{
  "jspm": {
    "dependencies": {
      "d3": "npm:d3@^4.3.0",
      "d3-geo": "npm:d3-geo@^1.3.1",
      "d3-geo-projection": "npm:d3-geo-projection@^1.2.1",
      "d3-queue": "npm:d3-queue@^3.0.3",
      "d3-scale-chromatic": "npm:d3-scale-chromatic@^1.1.0",
      "debounce": "npm:debounce@^1.0.0",
      "js-yaml": "npm:js-yaml@^3.6.1",
      "json": "github:systemjs/plugin-json@^0.2.2",
      "markdown-it": "npm:markdown-it@^8.0.1",
      "topojson-client": "npm:topojson-client@^2.1.0",
      "world-atlas": "npm:world-atlas@^1.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "d3-geo-projection": "^2.1.2",
    "jspm": "^0.16.53",
    "ndjson-cli": "^0.2.0",
    "shapefile": "^0.5.11",
    "topojson": "^3.0.0",
    "topojson-server": "^3.0.0",
    "topojson-simplify": "^2.0.0"
  }
}
